{
  "name": "fme-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/netinfo": "^9.3.0",
    "@react-native-community/viewpager": "5.0.11",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.8.0",
    "@react-navigation/stack": "^6.2.3",
    "@reduxjs/toolkit": "^1.8.5",
    "@twotalltotems/react-native-otp-input": "1.3.7",
    "axios": "^0.27.2",
    "expo": "~46.0.9",
    "expo-app-loading": "~2.1.0",
    "expo-font": "~10.2.0",
    "expo-linking": "^3.2.2",
    "expo-location": "~14.3.0",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "lottie-react-native": "5.1.3",
    "prop-types": "^15.8.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.5",
    "react-native-cache": "^2.0.2",
    "react-native-flags": "^1.0.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-offline": "^6.0.0",
    "react-native-paper": "^4.12.4",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-select-dropdown": "^2.0.4",
    "react-native-splash-screen": "^3.3.0",
    "react-native-toast-message": "^2.1.5",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "react-redux": "^8.0.2",
    "redux-persist": "^6.0.0",
    "rn-country-dropdown-picker": "^2.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
